{
    "name": "shenryuken/laravel-datatables",
    "version": "dev-main",
    "description": "A dynamic DataTables plugin for Laravel using Tailwind CSS and Alpine.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shenryuken",
            "email": "shenryuken@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^11.0",
        "shenryuken/laravel-datatables": "*"
    },
    "autoload": {
        "psr-4": {
            "Shenryuken\\LaravelDatatables\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shenryuken\\LaravelDatatables\\DataTablesServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../packages/shenryuken/laravel-datatables"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
